{
  "name": "forms-angular2",
  "version": "0.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "live-server --open=examples/unit-tests.html"
  },
  "license": "MIT",
  "dependencies": {
    "angular2": "^2.0.0-beta.13",
    "systemjs": "^0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "^0.6.6",
    "tv4": "1.2.7",
    "json-refs": "2.1.5"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "jasmine-core": "2.4.1",
    "lite-server": "^2.1.0",
    "typescript": "^1.8.7"
  }
}
